{
  "about this file": "This document defines configuration for this project that is not content or copy.",

  "projectIdentifier": "2019-top-executives",

  "cms": {
    "defaultArticleContentTemplateRewriteClass": "article-lcd-body-content",
    "pages": [
      {
        "id": "index",
        "articleId": "506438591",
        "lcd": "506438711",
        "default": true
      }
    ]
  },

  "styles": {
    "globals": []
  },
  "js": {
    "globals": ["https://cdn.polyfill.io/v2/polyfill.min.js"]
  },
  "publishToken": "481865043a88b9aed71356bcd0544538",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/2019-top-executives",
      "url": "http://static.startribune.com/news/projects-staging/all/2019-top-executives/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/2019-top-executives",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/2019-top-executives/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/2019-top-executives",
      "url": "http://static.startribune.com/news/projects/all/2019-top-executives/",
      "cacheSeconds": 600
    }
  }
}
